<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Addcoursetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Add new course"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quizgradeedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:background="@drawable/frame2"
        />
    <TextView
        android:id="@+id/quizdradetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/quizgradeedit"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Quizzes grade"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/coursegradeedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/quizdradetxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/frame2"
        />
    <TextView
        android:id="@+id/coursegradetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/coursegradeedit"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Course grades"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/coursenameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@id/coursegradetxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/frame2"/>

    <TextView
        android:id="@+id/coursenametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@id/coursenameedit"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Course Name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/attanddradetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quizgradeedit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Attandance grade"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/attandgradeedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/attanddradetxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@drawable/frame2"/>
    <TextView
        android:id="@+id/projectdradetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/attandgradeedit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Project grade"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/projectgradeedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/projectdradetxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@drawable/frame2"/>
    <Button
        android:id="@+id/btnconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#0A32B2"
        android:text="Confirm"
        android:textSize="22dp"
        android:textStyle="bold"
        />








</androidx.constraintlayout.widget.ConstraintLayout>